# ImportingKatalonTestObjectsFromBaseToOtherProjectsUsingGradle

./: README.md
ApplicationA/: ApplicationA.prj  settings.gradle
ApplicationA/Object Repository/Page_CURA Healthcare Service/: a_Go to Homepage.rs  a_Make Appointment.rs  button_Book Appointment.rs  button_Login.rs  input_password.rs  input_programs.rs  input_username.rs  input_visit_date.rs  (+2 more)
BaseProject/: BaseProject.prj  settings.gradle
BaseProject/Test Cases/: TC_demoaut.katalon.com.tc  TC_google.tc
BaseProject/Test Suites/: TS_all.ts
ProjectA/: .gitignore  ProjectA.prj  build.gradle  settings.gradle
ProjectA/Include/scripts/groovy/com/kazurayam/ks/: CrossBorderObjectRepositoryTest.groovy  ExternalProject.groovy
ProjectA/Keywords/com/kazurayam/ks/: CrossBorderObjectRepository.groovy  ExternalProject.groovy
ProjectA/Object Repository/Page_CURA Healthcare Service/: a_Make Appointment.rs  input_hospital_readmission.rs  input_password.rs  input_programs.rs  input_username.rs  select_Tokyo CURA Healthcare Center        _5b4107.rs  td_30.rs  textarea_comment.rs
ProjectA/Object Repository/Page_DuckDuckGo  Privacy, simplified/: input_q.rs
ProjectA/Scripts/TC_demoaut.katalon.com/: Script1724223733813.groovy
ProjectA/Scripts/TC_duckduckgo/: Script1724240654132.groovy
ProjectA/Scripts/unittest/CrossBorderObjectRepositoryTestRunner/: Script1724314287137.groovy
ProjectA/Scripts/unittest/verifyTestObjects/: Script1724316115943.groovy
ProjectA/Test Cases/: TC_duckduckgo.tc
ProjectA/Test Cases/unittest/: CrossBorderObjectRepositoryTestRunner.tc  verifyTestObjects.tc
ProjectB/: .gitignore  ProjectB.prj  settings.gradle
ProjectB/Test Cases/: TC_google.tc
docs/: index.md
(+16 files in other folders)
